# tms-hometask

./: .gitignore  build.gradle  settings.gradle
ArraysHometask/src/main/java/: Arrays.java
CollectionsHometask/src/main/java/: MainParody.java
DateHometask/src/main/java/: DateMainApp.java
DecoratorHmtsk/src/main/java/: Main.java
EmployeesAndDirectors/src/main/java/: Main.java
FIlesHometask/src/main/java/: Main.java
Hibernate/src/main/java/: Main.java
Hibernate2.0/src/main/java/: Main.java
HobbyHorsingBets/src/main/java/: Main.java
HobbyHorsingBets/src/main/resources/: hobbyHorsingConfiguration.xml
HtmlHometask/src/main/java/: ServletSupport.java
HtmlHometask/src/main/webapp/: FirstPage.html
IfElse_Hometask/src/main/java/: IfElse.java
JDBC/src/main/java/: Main.java
JSP_Hometask/src/main/java/: Database.java
JSP_Hometask/src/main/webapp/: MainPage.jsp
JSP_hmtsk/: build.gradle
JSP_hometask/src/main/java/: AddServlet.java  Database.java  MainServlet.java
JSP_hometask/src/main/webapp/: MainPage.jsp
JSTL_hometask/: build.gradle
JSTL_hometask/src/main/java/: AddServlet.java  Database.java  MainServlet.java
JSTL_hometask/src/main/webapp/: MainPage.jsp
LambdaHometask/src/main/java/: Main.java
Loop_Hometask/src/main/java/: Loop.java
MyPage/src/: MyPage.html  style.css
Patterns/src/main/java/: Main.java
PhoneHometask/src/main/java/: Main.java  Models.java  Phone.java
SecondRestTest/src/main/resources/: application.yaml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: workWithDB.sql
(+233 files in other folders)
