rootProject.name = 'lesson1'
include 'ArraysHometask'
include 'Classes_homework'
include 'Classes_homework:AdditionalTask'
findProject(':Classes_homework:AdditionalTask')?.name = 'AdditionalTask'
include 'ClassHometask'
include 'Check'
include 'Interfaces_and_abstract_hometask'
include 'PhoneHometask'

