rootProject.name = 'lesson1'
include 'ServletCheck'

include 'ThreadsHometask'

include 'ArraysHometask'
include 'Classes_homework'
include 'Classes_homework:AdditionalTask'
findProject(':Classes_homework:AdditionalTask')?.name = 'AdditionalTask'
include 'ClassHometask'
include 'Check'
include 'Interfaces_and_abstract_hometask'


include 'EmployeesAndDirectors'

include 'PhoneHometask'
include 'StringHometask'
include 'FIlesHometask'


include 'JDBC'

include 'postgreSQL'

include 'LambdaHometask'

include 'DateHometask'

include 'CollectionsHometask'

include 'HtmlHometask'

include 'Servlet'



